VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Keep It Simple Software Studio'),
          StringStruct('FileDescription', 'AX 2009 HTML Report Flattener'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'ax2009-html-report-flattener'),
          StringStruct('LegalCopyright', '© 2026 Keep It Simple Software Studio'),
          StringStruct('OriginalFilename', 'ax2009-html-report-flattener.exe'),
          StringStruct('ProductName', 'AX 2009 HTML Report Flattener'),
          StringStruct('ProductVersion', '0.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)